src/index.pug
mixin scripts(scripts)
    each src in scripts
        - src = 'js/' + src;
        script(src=src)

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=1180")
        title Интернет агенство "Origami"
        //css
        link(rel="stylesheet" href="css/style.min.css")
        //fonts
        link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
        // Favicon
        link(href="images/favicon.ico" type="image/x-icon" rel="shortcut icon")

    body
        container
            header
                img.logo.col-2(src="/images/logo-01.svg", alt="logo")
                span Полиграфический онлайн сервис
                header-menu.col-8
                contacts.col-2

            banner
                banner-text
                banner-contactform
            offer
                landing
                e-comercie
                korporatesite
            advantages
            portfolio
        //scripts
        +scripts(['jquery-3.2.1.min.js', 'main.js'])

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1180">
    <title>Интернет агенство "Origami"</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.min.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Favicon-->
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  </head>
  <body>
    <container>
      <header><img class="logo col-2" src="/images/logo-01.svg" alt="logo"><span>Полиграфический онлайн сервис</span>
        <header-menu class="col-8"></header-menu>
        <contacts class="col-2"></contacts>
      </header>
      <banner>
        <banner-text></banner-text>
        <banner-contactform></banner-contactform>
      </banner>
      <offer>
        <landing></landing>
        <e-comercie></e-comercie>
        <korporatesite></korporatesite>
      </offer>
      <advantages></advantages>
      <portfolio></portfolio>
    </container>
    <!--scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
